# Cefalo.JustAnotherBlogsite.Api

./: Cefalo.JustAnotherBlogsite.Api.sln  README.md
Cefalo.JustAnotherBlogsite.Api/: Cefalo.JustAnotherBlogsite.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cefalo.JustAnotherBlogsite.Api.UnitTests/: Cefalo.JustAnotherBlogsite.Api.UnitTests.csproj
Cefalo.JustAnotherBlogsite.Api.UnitTests/Controllers/: BlogControllerUnitTests.cs
Cefalo.JustAnotherBlogsite.Api/Controllers/: AuthController.cs  BlogController.cs  UserController.cs  WeatherForecastController.cs
Cefalo.JustAnotherBlogsite.Api/Filters/: PaginationFilter.cs
Cefalo.JustAnotherBlogsite.Api/Middlewares/: CustomExceptionHandlingMiddleware.cs  HeaderValidationMiddleware.cs
Cefalo.JustAnotherBlogsite.Api/Properties/: launchSettings.json
Cefalo.JustAnotherBlogsite.Api/Utils/Formatters/: BlogHtmlOutputFormatter.cs  BlogPlainTextOutputFormatter.cs  BlogXmlOutputFormatter.cs  HtmlOutputFormatter.cs  PlainTextOutputFormatter.cs  UserHtmlOutputFormatter.cs  UserPlainTextOutputFormatter.cs  UserXmlOutputFormatter.cs  XmlOutputFormatter.cs
Cefalo.JustAnotherBlogsite.Api/Wrappers/: PagedResponse.cs  Response.cs
Cefalo.JustAnotherBlogsite.Database/: Cefalo.JustAnotherBlogsite.Database.csproj  Class1.cs
Cefalo.JustAnotherBlogsite.Database/Configurations/: BlogConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs
Cefalo.JustAnotherBlogsite.Database/Context/: DataContext.cs
Cefalo.JustAnotherBlogsite.Database/Migrations/: 20220726055224_v1.Designer.cs  20220726055224_v1.cs  20220729060843_v1.Designer.cs  20220729060843_v1.cs  20220805085810_v1.Designer.cs  20220805085810_v1.cs  20220811050543_v1.Designer.cs  20220811050543_v1.cs  DataContextModelSnapshot.cs
Cefalo.JustAnotherBlogsite.Database/Models/: Blog.cs  User.cs
Cefalo.JustAnotherBlogsite.Repository/: Cefalo.JustAnotherBlogsite.Repository.csproj  Class1.cs
Cefalo.JustAnotherBlogsite.Repository.UnitTests/: Cefalo.JustAnotherBlogsite.Repository.UnitTests.csproj
Cefalo.JustAnotherBlogsite.Repository.UnitTests/Repositories/: BlogRepositoryUnitTests.cs
Cefalo.JustAnotherBlogsite.Repository/Contracts/: IBlogRepository.cs  IUserRepository.cs
Cefalo.JustAnotherBlogsite.Repository/Repositories/: BlogRepository.cs  UserRepository.cs
Cefalo.JustAnotherBlogsite.Service/: Cefalo.JustAnotherBlogsite.Service.csproj  Class1.cs
Cefalo.JustAnotherBlogsite.Service.UnitTests/: Cefalo.JustAnotherBlogsite.Service.UnitTests.csproj
Cefalo.JustAnotherBlogsite.Service.UnitTests/Services/: BlogServiceUnitTests.cs
Cefalo.JustAnotherBlogsite.Service/AutoMapperProfiles/: BlogProfile.cs  UserProfile.cs
Cefalo.JustAnotherBlogsite.Service/Contracts/: IAuthService.cs  IBlogService.cs  IUserService.cs
Cefalo.JustAnotherBlogsite.Service/DtoValidators/: BaseDtoValidator.cs  BlogPostDtoValidator.cs  BlogUpdateDtoValidator.cs  LoginDtoValidator.cs  SignupDtoValidator.cs  UserUpdateDtoValidator.cs
Cefalo.JustAnotherBlogsite.Service/Dtos/: BlogDetailsDto.cs  BlogPostDto.cs  BlogUpdateDto.cs  LoginDto.cs  SignupDto.cs  UserDetailsDto.cs  UserUpdateDto.cs
Cefalo.JustAnotherBlogsite.Service/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Cefalo.JustAnotherBlogsite.Service/Services/: AuthService.cs  BlogService.cs  UserService.cs
Cefalo.JustAnotherBlogsite.Service/Utilities/: AuthChecker.cs  PasswordHash.cs
Cefalo.JustAnotherBlogsite.Service/Utilities/Contracts/: IAuthChecker.cs
